<?xml version="1.0" encoding="UTF-8"?>

<?import hu.boga.midiai.gui.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.boga.midiai.gui.TrackEditorPanelController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <VBox>
                <HBox BorderPane.alignment="CENTER">
                    <Label text="Channel"/>
                    <ComboBox fx:id="channelCombo" prefWidth="200"/>
                </HBox>
                <HBox BorderPane.alignment="CENTER">
                    <Label text="Program"/>
                    <InstrumentCombo fx:id="instrumentCombo"/>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Label fx:id="noteCountLabel" text="Label"/>
                </HBox>
            </VBox>
        </top>
    </BorderPane>
</TitledPane>
